# Copyright 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Start servod"
author          "chromium-os-dev@chromium.org"

start on net-device-up
stop on runlevel [!2345]
respawn

script
  . /etc/default/servod
  if [ -n "$BOARD" ]; then
    BOARD_FLAG="--board ${BOARD}"
    logger -t "$UPSTART_JOB" "Launching servod for ${BOARD}"
  else
    BOARD_FLAG=""
    logger -t "$UPSTART_JOB" "Launching servod with unspecified DUT board"
  fi

  LOG=/var/log/servod.log
  exec servod --host 0.0.0.0 $BOARD_FLAG >$LOG 2>&1
end script
